# RSS-Feed-Aggregator

./: README.md
android/: README.md
android/RSS-Project/app/: build.gradle
android/RSS-Project/app/src/androidTest/java/olivier/sturbois/rss_project/: ExampleInstrumentedTest.java
android/RSS-Project/app/src/main/: AndroidManifest.xml
android/RSS-Project/app/src/main/res/layout/: activity_add_feed.xml  activity_feed.xml  activity_login.xml  activity_menu.xml  spinner_item.xml
android/RSS-Project/app/src/main/res/values/: strings.xml
desktop/: README.md  feed-content.cache.json  feeds-list.cache.json
desktop/src/: AddFeedPanel.java  AppPanel.java  AppWindow.java  CacheManager.java  DashboardPanel.java  HTTPRequest.java  HTTPResponse.java  LoginPanel.java  Main.java  SessionManager.java
server/: .gitignore  README.md  build.gradle  db-create-all.sql  db-drop-all.sql  dblite-create-all.sql  dblite-drop-all.sql  java.postman_collection  local.properties  rss.db  settings.gradle
server/src/main/java/javaproject/epitech/eu/: ApplicationConfig.java  BasicAuth.java  FluxRoute.java  HttpError.java  RegisterRoute.java  TagsRoute.java
server/src/main/java/javaproject/epitech/eu/models/: BaseModel.java  FeedItem.java  Flux.java  User.java
server/src/main/resources/: ebean.properties
web/: README.md
web/local_api/: 1_run.sh  2_callApi.sh  api.js  app.js  callAPI.js  connection.js  package.json  routes.js  run.sh
web/local_api/callAPI/: API  callAPI.js  callbackAPI.js
web/local_api/models/: test.js
web/web_client/: API  package.json  run.sh  server_router.js
web/web_client/controller/: callback.js  feed.js  form.js  home.js  request.js
web/web_client/views/: addFeed_view.ejs  connection_view.ejs  connection_view.html  feeds_view.ejs  home_view.ejs  inscription_view.ejs  inscription_view.html  manage_view.ejs
web/web_client/views/css/: connection_view.css  home_view.css
(+10 files in other folders)
