## load external properties
#load.properties.override=${user.home}/config/my-application.properties

# the name of the default server
datasource.default=dblite
ebean.ddl.generate=true
ebean.ddl.run=true
ebean.migration.run=true

datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useSSL=false
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver
datasource.dblite.username=root
datasource.dblite.password=root
datasource.dblite.databaseUrl=jdbc:sqlite:rss.db
datasource.dblite.databaseDriver=org.sqlite.JDBC
datasource.dblite.isolationlevel=read_uncommitted
