import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

repositories {
	mavenCentral()
}


buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.kt3k:ebean-enhance-plugin:3.0.0"
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}
apply plugin: "com.github.kt3k.ebean.enhance"

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.15'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.15'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'io.ebean', name: 'ebean', version: '10.1.5'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm-agent', version: '8.1.1'
    compile 'org.avaje.ebean:querybean-agent:8.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'com.rometools', name: 'rome', version: '1.5.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

}

gretty {
    contextPath = '/'
    fileLogEnabled = false
}
product {
    webapp project // include this project
}
farm {

}

ext {
    // lib version
    jerseyVersion = "2.15"

    // dockerfile template attributes
    baseImage = "openjdk"
    port = "8080"
}

task dockerize(type: Copy) {
    from 'src/main/dist/Dockerfile'
    into "${buildDir}/output"
    filter(ReplaceTokens, tokens: [APP_NAME   : project.name,
                                   APP_VERSION: project.version,
                                   BASE_IMAGE : baseImage,
                                   PORT       : port])
}
