{
	"id": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
	"name": "java",
	"description": "",
	"order": [
		"6d4aa133-fcfe-d8e0-3c0d-91a56aa5c9fc",
		"58629876-4f7b-486d-8745-43816b9f7d7a",
		"c90b64e0-fe60-d610-e0c0-13dfa7f87bf6",
		"d78c3947-87cf-1537-4abf-7b1e95dfde76",
		"a200401a-094f-e398-564f-3b260c743eac",
		"1e34ec36-84d0-bcbe-1428-79a38fd04fa3",
		"b42af9f6-049f-4649-fbce-55af114d9bdf",
		"3b3eae0b-1278-870e-4b53-ad830cd8c4ab",
		"8228d3ab-be19-50fc-8f33-34d06ec0b465",
		"010fd43f-643d-9e45-8d8b-0da3fc34442a"
	],
	"folders": [],
	"timestamp": 1486071121907,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "010fd43f-643d-9e45-8d8b-0da3fc34442a",
			"headers": "Content-Type: application/json\nAuthorization: Basic dG90bzpjb29s\n",
			"url": "http://localhost:8080/tags",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "toto",
				"password": "cool",
				"saveToRequest": true
			},
			"time": 1486090316641,
			"name": "get tags",
			"description": "",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"name\": \"test\", \"url\": \"www.test.com\", \"tag\": \"cc\"}"
		},
		{
			"id": "1e34ec36-84d0-bcbe-1428-79a38fd04fa3",
			"url": "http://localhost:8080/feeds/3",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Basic dG90bzpjb29s\n",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"preRequestScript": null,
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"toto\",\"password\":\"cool\",\"saveToRequest\":true,\"showPassword\":false}",
			"pathVariables": {},
			"version": 2,
			"name": "get feed 3",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"name\": \"test\", \"url\": \"www.test.com\", \"tag\": \"cc\"}"
		},
		{
			"id": "3b3eae0b-1278-870e-4b53-ad830cd8c4ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486081983848,
			"name": "register 2",
			"description": "",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"username\": \"titi\", \"password\": \"cool\"}"
		},
		{
			"id": "58629876-4f7b-486d-8745-43816b9f7d7a",
			"headers": "Content-Type: application/json\nAuthorization: Basic dG90bzpjb29s\n",
			"url": "http://localhost:8080/feeds",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "toto",
				"password": "cool",
				"saveToRequest": true
			},
			"time": 1486079893629,
			"name": "add bfm",
			"description": "",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"name\": \"bfm\", \"url\": \"http://www.bfmtv.com/rss/info/flux-rss/flux-toutes-les-actualites/\", \"tag\": \"infos\"}"
		},
		{
			"id": "6d4aa133-fcfe-d8e0-3c0d-91a56aa5c9fc",
			"url": "http://localhost:8080/register",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"preRequestScript": null,
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "register",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"username\": \"toto\", \"password\": \"cool\"}"
		},
		{
			"id": "8228d3ab-be19-50fc-8f33-34d06ec0b465",
			"headers": "Content-Type: application/json\nAuthorization: Basic dG90bzpjb29s\n",
			"url": "http://localhost:8080/feeds/sync",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "toto",
				"password": "cool",
				"saveToRequest": true
			},
			"time": 1486086660280,
			"name": "sync",
			"description": "",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"name\": \"test\", \"url\": \"www.test.com\", \"tag\": \"cc\"}"
		},
		{
			"id": "a200401a-094f-e398-564f-3b260c743eac",
			"url": "http://localhost:8080/feeds/1",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Basic dG90bzpjb29s\n",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"preRequestScript": null,
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"toto\",\"password\":\"cool\",\"saveToRequest\":true,\"showPassword\":false}",
			"pathVariables": {},
			"version": 2,
			"name": "get feed 1",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"name\": \"test\", \"url\": \"www.test.com\", \"tag\": \"cc\"}"
		},
		{
			"id": "b42af9f6-049f-4649-fbce-55af114d9bdf",
			"headers": "Content-Type: application/json\nAuthorization: Basic dG90bzpjb29s\n",
			"url": "http://localhost:8080/feeds/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "toto",
				"password": "cool",
				"saveToRequest": true
			},
			"time": 1486081803679,
			"name": "delete feed 1",
			"description": "",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"name\": \"test\", \"url\": \"www.test.com\", \"tag\": \"cc\"}"
		},
		{
			"id": "c90b64e0-fe60-d610-e0c0-13dfa7f87bf6",
			"headers": "Content-Type: application/json\nAuthorization: Basic dG90bzpjb29s\n",
			"url": "http://localhost:8080/feeds",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"id": "basic",
				"username": "toto",
				"password": "cool",
				"saveToRequest": true
			},
			"time": 1486079909979,
			"name": "add ycombi",
			"description": "",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"name\": \"ycombi\", \"url\": \"https://news.ycombinator.com/rss\", \"tag\": \"tech\"}"
		},
		{
			"id": "d78c3947-87cf-1537-4abf-7b1e95dfde76",
			"url": "http://localhost:8080/feeds",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Basic dG90bzpjb29s\n",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"preRequestScript": null,
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"toto\",\"password\":\"cool\",\"saveToRequest\":true,\"showPassword\":false}",
			"pathVariables": {},
			"version": 2,
			"name": "get feeds",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "f795acf0-b985-9b23-7be9-cce959dd9ec1",
			"rawModeData": "{\"name\": \"test\", \"url\": \"www.test.com\", \"tag\": \"cc\"}"
		}
	]
}